postgres {
  jdbcDriver = "org.postgresql.Driver"
  url = "jdbc:postgresql://{host}:{port}/postgres"
  user = "admin"
  password = "nimda"
  host = "localhost"
  port = 5432
}

logger {
  levels = {}
  json = false
}
