version = "2.7.3"
maxColumn = 120
assumeStandardLibraryStripMargin = true
align.preset = more
align.multiline = true
align.stripMargin = true
align.openParenCallSite = true
align.openParenDefnSite = true
align.arrowEnumeratorGenerator = true
danglingParentheses.defnSite = true
danglingParentheses.callSite = true
newlines.topLevelStatements = []
newlines.alwaysBeforeMultilineDef = false
newlines.beforeCurlyLambdaParams = never
trailingCommas = "multiple"
rewrite.rules = [SortImports, AvoidInfix, SortModifiers]