postgres {
  database: loyaltea
  url = ${?DATABASE_URL}
  url = ${?JDBC_DATABASE_URL}

  host = localhost
  host = ${?POSTGRES_HOST}
  port = 5432
  port = ${?POSTGRES_PORT}
  password = nimda
  password = ${?POSTGRES_PASSWORD}
  user = admin
  user = ${?POSTGRES_USERNAME}
}

kafka {
  host = localhost
  host = ${?KAFKA_HOST}
  port = 9092
  port = ${?KAFKA_PORT}
}

logger {
  levels = {}
  json = false
}
